<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body{
    padding-top: 0.2%;
    padding-left: 8%;
    background: url('simg/2.jpg');
    background-repeat: no-repeat;
    min-height:100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

  }

h1{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 450%;
  text-align: center;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: rgba(0,0,0,0.6);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 30%;
  left: 10%;
  right: 10%;
  text-align: center;
}

 hr{
  border: 1px solid black;
  width: 50%;
}

</style>
</head>
<body>
  <h1>Issaa snehaa's Photo Album!!</h1>

<div class="container">
  <img src="simg/111111.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Someone super cute turned to super uglyyy LOL!!!</div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/WhatsApp Image 2021-05-05 at 14.23.33 (5).jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Papa Ki pari... Bhai ki Chudail xD</div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/WhatsApp Image 2021-05-05 at 14.23.33 (8).jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Like mother, Like daughter, just thodi si UGLYY :P</div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/WhatsApp Image 2021-05-05 at 14.23.33 (6).jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">DARSHAN ki Deewaniii.... <br> Photo Edit Credit ~ Vanshikaaa</div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/WhatsApp Image 2021-05-05 at 15.19.50.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Old ones will always have a special space!!!</div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/WhatsApp Image 2021-05-05 at 15.19.50 (1).jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">The most valuable antiques are those old school FRIENDS...</div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/WhatsApp Image 2021-05-05 at 15.19.50 (2).jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Life was good when we sat next to each other in those ugly uniforms <3</div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/WhatsApp Image 2021-05-05 at 15.29.32.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Parthner in all secrets, gossips, everything and nothing!!! </div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/WhatsApp Image 2021-05-05 at 15.30.42.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">A good friendship refreshes the soul...</div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/IMG-20210505-WA0044.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">A good friend will always make you smile, even when you don't want to!!!</div>
  </div>
</div><br><br><br><br>

<div class="container">
  <img src="simg/v.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">We don't know what life will do to us, so let's make each and every moment special <3</div>
  </div>
</div><br><br><br><br>

<h1>THANK YOUUU!!!</h1><br>

</body>
</html>
